PORT=7777
HOST=0.0.0.0
MONGO_INITDB_ROOT_USERNAME=bxbach732
MONGO_INITDB_ROOT_PASSWORD=daylamatkhauchoduannay


ISSUER_BASE_URL="https://dev-4gs51q83.eu.auth0.com"
CLIENT_ID="AeBxQS7OLqyEieUVKKvotl2W0QOQfmnf"
CLIENT_SECRET="zEgMZ6X89XiQBB_QqRzUZOaR-CjRuAZEU0ii_UJViIIbDu6BX3yBj8OQI7Poc5Nd"
API_IDENTIFIER="https://dev-4gs51q83.eu.auth0.com/api/v2/"

MONGO_ATLAS_URI='mongodb+srv://www-services-virtual-bartender:3bLEbtGqJg571NZU@virtual-database-cluste.zlnufds.mongodb.net/?retryWrites=true&w=majority'


